<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-10-31" view-index="0" gantt-divider-location="369" resource-divider-location="300" version="3.3.3312" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="210" order="0"/>
        <field id="tpd4" name="Date de début" width="79" order="1"/>
        <field id="tpd5" name="Date de fin" width="79" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="a4d90c0fe69f441eb96114fb476b20d7" name="inscription" meeting="false" start="2024-11-07" duration="2" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" uid="4b9bfbeede9f4842a017cedd12c4eb17" name="connexion" meeting="false" start="2024-11-11" duration="1" complete="0" expand="true"/>
        <task id="3" uid="b236ed8159d742eb98c3ad3020ef6b6f" name="exercice" meeting="false" start="2024-11-20" duration="4" complete="0" expand="true">
            <task id="2" uid="bd5e5f32eced4b10b15f34021566e8bd" name="ajout exercice" meeting="false" start="2024-11-20" duration="1" complete="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" uid="b2e72d2923a441ff913c5b987c370352" name="voir exercice" meeting="false" start="2024-11-21" duration="1" complete="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" uid="9823c1f76d584623b53d6d38a5986da2" name="modifier exercice" meeting="false" start="2024-11-22" duration="1" complete="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" uid="33b4811522cf4f3ba27cb19b6a17d038" name="supprimer exercice" meeting="false" start="2024-11-25" duration="1" complete="0" expand="true"/>
        </task>
        <task id="7" uid="0df828db7ba641bbb19e32c6b138d441" name="programme" meeting="false" start="2024-11-20" duration="7" complete="0" expand="true">
            <task id="8" uid="7e18d32bc4a940b69255073908702f52" name="création programme" meeting="false" start="2024-11-20" duration="3" complete="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" uid="55c411162e974ca9aa0ddab9bcd8750c" name="voir programme complet" meeting="false" start="2024-11-25" duration="1" complete="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" uid="a864c1065549447bba2fb5342bfca5ab" name="voir programme jour" meeting="false" start="2024-11-26" duration="1" complete="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" uid="15bd957333494048b543377eb9c867a7" name="modifier programme" meeting="false" start="2024-11-27" duration="1" complete="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" uid="a88d87b0b5fe4d168f538f92789728b6" name="supprimer programme" meeting="false" start="2024-11-28" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="inscription" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
